/*Layout della pagina*/
.header { grid-area : titolo ; min-width : 70% }
.contenuto { grid-area : contenuto ; min-width : 100% ;padding-right: 3%; }
.menu { grid-area : menu ; min-width : 100% }
.footer { grid-area : footer ; padding-right: 3%;} 
.status { grid-area : status ; min-width : 30%; padding-right: 3%;}

header{ 
color : black ;
text-align : center ; 
font: 120% Verdana, sans-serif;
font-weight: bold;
} 

body { 
background-image : url(background.png);
margin-top : 0;
font: 100% Verdana, sans-serif;
line-height : 1.3;
width: 100%;
}
@media print { body { font-family : Serif;
                      font-size : 30px } }

.status p {
text-align : right;
font: 100% Verdana, Sans-Serif;
}	  
@media print { body { font-family : Serif;
                      font-size : 30px } }

h1 { 
color : black ;
text-align : left ; 
font: 130% Verdana, Sans-Serif;	
font-weight : bold;	 
}
@media print { h1 { font-family : Serif } }

.contenuto h2 {
color : red ;
text-align : left ; 
font: 110% Verdana, Sans-Serif;				  
}
	
/*GESTIONE TABELLA*/	
table { 
border-collapse: collapse; 
}

table, th, td { 
border: 1.5px solid black; 
}
 
th { 
font-size: 100%; 
text-align : left; 
padding:0.5%;
color : white ; 
background-color : black 
}

td { 
font-size: 100%; 
text-align : left; 
padding:0.5%
}
			
.contenuto table tr td  input.rest{
border-radius : 1ex;
background-color : white;
width : 100%;
font: 100% Verdana, Sans-Serif;
color:black;
margin: 0px auto;
}

/* Gestione del menu'*/
.menu {  
width: 40%; 
}
	 
.menu a { 
background-color: white; 
color: black;  
width: 70%;
display: block; 
padding: 1ex; 
text-decoration: none; 
}

.menu a:hover { 
background-color: white
}
               
.menu a.active { 
background-color: black; 
color: white;
}
 
p.menu { 
color : black ; 
font: 120% Verdana, sans-serif;
text-align : left ;
font-weight : bold ;
}
	
/*Link nella pagina dei libri*/	
.contenuto p a {
color: red;
text-decoration: none;
}
	
/*Bottoni e input*/
.contenuto p input.button{
border-radius : 2ex;
background-color : white;
font: 100% Verdana, Sans-Serif;
color:black;
}

.contenuto p input.text{
border-radius : 2ex;
text-align : center;
font: 100% Courier, Sans-Serif;
}	
@media print { input { font-family : Serif } }
/* Togliere il menu' per la stampa */	
@media print { div.menu { display : none;
                          visibility : collapse; } }

.contenuto p { 
color : black ; 
font: 100% Verdana, Sans-Serif; 
text-align : left ;
}
@media print { p { font-family : Serif } }

.contenuto p.log { 
color : black ; 
font: 100% Verdana, sans-serif;
font-weight: bold;
text-align : left ;
}
@media print { p.login { font-family : Serif } }

/* Immagini */
.contenuto img { 
text-align:left;
height : 25% ;
}
		
.footer img{
height : 11%;
width : 22%;
}
		
img.info { 
height : 1% ;
width : 1%
}

footer.css { 
text-align : right;
font-style : italic }			 
@media print { footer.css { text-align : right } }
							
/*Definisco la griglia: FORMATO NORMALE */
.container{  display:grid ;
             grid-template-columns: 20%;
             grid-template-areas: 'titolo titolo titolo status status'
                                  'menu  contenuto contenuto contenuto contenuto'
                                  'menu footer footer footer footer' ;
                                  padding: 1ex;
          }

/*Definisco griglia: FORMATO SMARTPHONE */
@media only screen and (max-width: 600px) {
	.container{  display:block ;
             grid-template-areas: 'titolo'
			                      'status'
			                      'menu'
								  'contenuto'
								  'footer';
								  
                                  padding: 0.5ex;
    }
}
		  
/* FORMATO SMARTPHONE */
@media only screen and (max-width: 600px) {
body { 
background-image : url(background.png);
text-align : center;
font: 100% Verdana, Sans-Serif;
}

header { 
color : black ;
text-align : center ; 
font: 120% Verdana, Sans-Serif;
font-weight : bold;
}	 
 
.status p {
text-align : center;
font: 100% Verdana, Sans-Serif;
}
 
h1 { 
display : none;
visibility : collapse;
}

.contenuto p { 
color : black ; 
font: 100% Verdana, Sans-Serif;
text-align : center ;
}

.header{ 
padding-bottom : 5%
}

/* Gestione del menu formato smartphone*/
.menu { 
grid-area : menu; 
margin: 0 auto;
width: 50%;
text-align: center;
}
	  
.menu a { 
background-color: white; 
font: 100% Verdana, Sans-Serif;
text-align : center;
width : 100%;
color: black; 
text-align : center;
padding: 1ex; 
text-decoration: none;
}
		
.menu a:hover { 
background-color: white; 
}
               
.menu a.active {
background-color: black; 
color: white;
} 

p.menu {
display : none;
visibility : collapse;
}
	   
/*Bottoni e input*/
.contenuto p input.button{
border-radius : 1ex;
background-color : white;
font: 100% Verdana, Sans-Serif;
color:black;
}

.contenuto p input.text{
border-radius : 2ex;
text-align : center;
font: 100% Courier, Sans-Serif;
}

.contenuto p.log { 
color : black ; 
font: 100% Verdana, Sans-Serif;
font-weight: bold;
text-align : center ;
}

.contenuto img { 
display:block;
margin:0 auto;
text-align:center;
height : 10ex ;
width : 10ex	  
}

img.info { 
display : none;
visibility : collapse;
}

footer.css { 
text-align : center ;		 
}

}